<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/finishedFragment">

    <fragment
        android:id="@+id/finishedFragment"
        android:name="com.viveksharma.bookreadtracker.ui.fragments.FinishedFragment"
        android:label="FinishedFragment"
        tools:layout="@layout/fragment_finished" />
    <fragment
        android:id="@+id/readingFragment"
        android:name="com.viveksharma.bookreadtracker.ui.fragments.ReadingFragment"
        android:label="ReadingFragment"
        tools:layout="@layout/fragment_reading">
        <action
            android:id="@+id/action_readingFragment_to_addBookFragment"
            app:destination="@id/addBookFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_readingFragment_to_trackingFragment"
            app:destination="@id/trackingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.viveksharma.bookreadtracker.ui.fragments.TimelineFragment"
        android:label="TimelineFragment"
        tools:layout="@layout/fragment_timeline" />
    <fragment
        android:id="@+id/addBookFragment"
        android:name="com.viveksharma.bookreadtracker.ui.fragments.AddBookFragment"
        android:label="Add Book"
        tools:layout="@layout/fragment_add_book">
        <action
            android:id="@+id/action_addBookFragment_to_readingFragment"
            app:destination="@id/readingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/readingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/trackingFragment"
        android:name="com.viveksharma.bookreadtracker.ui.fragments.TrackingFragment"
        android:label="TrackingFragment"
        tools:layout="@layout/fragment_tracking">
        <argument
            android:name="book"
            app:argType="com.viveksharma.bookreadtracker.db.Book" />
        <action
            android:id="@+id/action_trackingFragment_to_readingFragment"
            app:destination="@id/readingFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/readingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_trackingFragment_to_finishedFragment"
            app:destination="@id/finishedFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/finishedFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>